GET request made to: /page/1 log- [Thu Feb 20 2025 11:04:42 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 11:27:00 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 11:33:05 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 11:42:41 GMT+0530 (India Standard Time)]
POST request made to: /addauthor/ log- [Thu Feb 20 2025 11:58:37 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 11:58:51 GMT+0530 (India Standard Time)]
GET request made to: /page/2 log- [Thu Feb 20 2025 12:52:08 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 13:51:34 GMT+0530 (India Standard Time)]
DELETE request made to: /deleteauthor/a002 log- [Thu Feb 20 2025 13:54:04 GMT+0530 (India Standard Time)]
DELETE request made to: /deleteauthor/A002 log- [Thu Feb 20 2025 13:54:15 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:35:18 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:35:19 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:42:43 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:42:45 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:42:46 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:42:46 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:42:46 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:42:46 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 15:43:00 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:06:15 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:24:40 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:31:41 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:31:43 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:40:17 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:41:41 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:41:41 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:43:52 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:44:21 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:44:21 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:47:18 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 16:47:39 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Thu Feb 20 2025 17:17:11 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:18:12 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:29:02 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:29:48 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:30:55 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:32:39 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:35:07 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:39:14 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:39:44 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:39:45 GMT+0530 (India Standard Time)]
DELETE request made to: /addAuthor/ log- [Fri Feb 21 2025 11:49:45 GMT+0530 (India Standard Time)]
PATCH request made to: /addAuthor/ log- [Fri Feb 21 2025 11:49:55 GMT+0530 (India Standard Time)]
POST request made to: /addAuthor/ log- [Fri Feb 21 2025 11:51:24 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:51:37 GMT+0530 (India Standard Time)]
POST request made to: /addAuthor/ log- [Fri Feb 21 2025 11:52:05 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 11:52:10 GMT+0530 (India Standard Time)]
PATCH request made to: /updateAuthor/A003 log- [Fri Feb 21 2025 12:16:19 GMT+0530 (India Standard Time)]
PATCH request made to: /updateAuthor/A003 log- [Fri Feb 21 2025 12:16:27 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 13:09:52 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 13:19:41 GMT+0530 (India Standard Time)]
GET request made to: /page/1 log- [Fri Feb 21 2025 13:20:44 GMT+0530 (India Standard Time)]
